spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://migrad-db-instance.c8avmqd9jehw.us-east-1.rds.amazonaws.com:3306/migrad_db
spring.datasource.username=api-user
spring.datasource.password=password